# simple-project

./: README.md  pom.xml
reports/: summary.html
src/main/mule/: scatter-gather.xml
src/main/resources/: prod.properties
src/test/munit/: scatter-gather-test-suite.xml
src/test/resources/: sample.json
